@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

:root{
    --main-font: 'Merriweather';
    --sub-font: 'Golos Text';
}

*, *::before, *::after {
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

body{
    width: 100%;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    color: #313131;
    font-family: 'Golos Text', 'Merriweather', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: space-between;
}

.header{
    width: 100%;
    margin: 0 auto;
    height: 9.7rem;
    z-index: 999;
    padding: 0 2rem;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
}

.header__navigation{
    max-width: 37.5rem;
    width: 100%;
    padding: 1.8rem 0;
}

.logo__img{
    max-width: 21.3rem;
    display: block;
    width: 100%;
    height: 3.2rem;
}

.container{
    padding: 0 2rem;
    max-width: 37.5rem;
    width: 100%;
    margin: 0 auto;
}

section{
    width: 100%;
    height: 100%;
}

.hero{
    padding-top: 9rem;
    position: relative;
    width: 100%;
    background: url(../img/hero-mobile.png);
    background-repeat: no-repeat;
    background-size: 100% 812px;
    margin: 0 auto;
    padding-bottom: 32.9rem;
    max-height: 81.2rem;
}

.title__first{
    font-size: 3.6rem;
    line-height: 39.6px;
    font-variant-numeric: lining-nums proportional-nums;
    font-weight: 400;
    font-family: var(--main-font);
    text-transform: uppercase;
    max-width: 33.5rem;
    width: 100%;
    box-sizing: border-box;
}

.title__first_block:nth-child(2n){
    text-align: center;
    display: block;
    box-sizing: border-box;
    margin-left: .8rem;
}


.title__first_block:nth-child(3n){
    text-align: right;
    display: block;
    box-sizing: border-box;
    margin-top: 0.1rem;
}

.description{
    display: flex;
    flex-direction: column;
}

.btn-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.4rem
}

.btn{
    border-radius: 6.6rem;
    max-width: 33.5rem;
    width: 100%;
    font-family: var(--sub-font);
    font-weight: 500;
    font-size: 1.6rem;
    justify-content: center;
    display: flex;
    height: 4.7rem;
    align-items: center;
    line-height: 20.8px;
}

.btn__style-1{
    background: #1F1F1F;
    color: #fff;
}

.btn__style-2{
    background: #FFF;
    opacity: 0.9;
    color: #1F1F1F;
}

.description-text{
    font-size: 1.8rem;
    display: block;
    line-height: 23.4px;
    font-family: var(--sub-font);
    max-width: 33.5rem;
    font-variant-numeric: lining-nums proportional-nums;
}

.marquee{
    background: #F54932;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100vw;
    display: flex;
    align-items: center;
    max-height: 3.8rem;
    overflow: hidden;
    white-space: nowrap;
}

.marquee__text{
    font-size: 1.6rem;
    margin-right: 30rem;
    color: #fff;
    text-transform: uppercase;
    display: flex;;
    align-items: center;
    gap: .5rem;
    animation: marquee 10s linear infinite;
}

.marquee__text li{
    font-size: 1.6rem;
    line-height: 16.7px;
    font-family: var(--main-font);
    font-weight: 400;
    position: relative; 
    padding-right: 20px; 
}

.marquee__text li::after {
    content: '•'; 
    position: absolute;
    width: 0.6rem;
    height: 0.6rem;
    right: 0; 
    color: #fff; 
  }



@keyframes marquee {
    0% {
        transform: translateX(-100%);
    }
   
    100%{
        transform: translateX(100%);
    }

}

.tournament-section{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding-top: 4.8rem;
}

.title__second{
    font-size: 2.8rem;
    text-transform: uppercase;
    line-height: 37.8px;
    font-weight: 400;
    font-family: var(--main-font);
}

.tournament-section__item{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.tournament-section__item:nth-child(2n){
    margin-top: 2.4rem;
}


.tournament-section__item:nth-child(3){
    margin-top: 2.7rem;
}

.tournament-section__item_img{
    max-width: 33.5rem;
    width: 100%;
    display: block;
    max-height: 212.56px;
    height: auto;
}

.title__second-style{
    color: #F54932;
    font-weight: 700;
}

.tournament-section__item_img-2{
    max-width: 33.5rem;
    margin-bottom: 5.4rem;
    max-height: 40.2rem;
    height: auto;
    display: block;
    width: 100%;
    margin-top: 3.4rem;
}

.tournament-section__item_description{
    margin-top: .5rem;
}
.tournament-section__item-description-card{
    padding: 1.5rem 0;
    border-bottom: 2px solid #D0D0D0;;
}

.tournament-section__item_description-text{
    font-family: var(--sub-font);
    font-size: 2rem;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.tournament-section__item_description-pay{
    flex-direction: row !important;
}

.tournament-section__item_description-text span{
    display: block;
}

.tournament-section__item_description-name{
    font-weight: 400;
    opacity: 0.7;
}

.tournament-section__item_description-info{
    font-weight: 600;
}

.tournament-section__item-description-card:last-child{
    border-bottom: none;
}

.tournament-section__item_description-price{
    display: flex !important;
    gap: 1.2rem;
    flex-direction: row !important;
}

.old-price{
    text-decoration: line-through;
}

.support-text{
    color: #3057A2;
    font-family: var(--sub-font);
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 21.6px; 
    margin-top: 2.6rem;
}

.timeline-section{
    width: 100%;
    margin: 0 auto;
    padding-top: 12rem;
    position: relative;
}

.timeline-section__description{
    color: #3057A2;
    font-family: var(--sub-font);
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 21.6px; 
    margin-top: 1.4rem;
}

.slider, .carousel{
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    padding-top: 14.8rem;
}


.slider__card_img{
    z-index: 998;
    position: absolute;
    display: block;
    max-width: 33.5rem;
    top: 2rem;
    left: 0;
    width: 100%;
    max-height: 18.2rem;
    margin: 0 auto;
    height: auto;
}

.slider__item{
    padding: 6rem 1.5rem 0rem 1.8rem;
    display: flex;
    width: 100%;
    max-width: 33.5rem;
    flex-direction: column;
    background: url(../img/bg-card-mob.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    gap: 2.9rem;
    flex: 0 0 100%; /* По умолчанию каждый слайд занимает всю ширину */
}

.timeline__list{
    display: flex;
    gap: 1.6rem;
}
.timeline__list_li{
    font-variant-numeric: lining-nums proportional-nums;
    position: relative;
    font-family: var(--sub-font);
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 21.6px;
}

.num{
    font-family: var(--sub-font);
    font-size: 2rem !important;
    font-weight: 600 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #313131;
    max-width: 3.6rem;
    background-color: #fff;
    width: 100%;
    height: 3.6rem;
    border-radius: 6.6rem;
}

.slider__container, .carousel__container {
    position: relative;
    z-index: 1;
    display: flex;
    width: 300%;
}

.slider-controller{
    margin-top: 2.6rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
}

.btn__prev, .btn__next, .btn__carousel-prev, .btn__carousel-next{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    max-width: 3.6rem;
    width: 100%;
    height: 3.6rem;
    border-radius: 4.4rem;
    background-color: #313131;
}

.btn__prev, .btn__carousel-prev{
    transform: rotate(180deg);
}

.btn__prev:disabled, .btn__carousel-prev:disabled, .btn__carousel-next:disabled , .btn__next:disabled{
    background: #D6D6D6;
    cursor: not-allowed;
}

.indicator {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.indicator .dot {
    width: 1rem;
    height: 1rem;
    background-color: #D6D6D6;
    margin: 0 .6rem;
    border-radius: 50%;
}

.indicator .dot.active {
    background-color: #313131;
}

.participants{
    padding-top: 12rem;
    padding-bottom: 10rem;
}

.carousel{
    padding: 0;
    margin-top: 4rem;
    overflow: hidden;
    width: 100%;
    max-width: 37.5rem;
}

.carousel__container{
    width: 300%;
    transition: transform 0.5s ease-in-out;
}

.carousel__item{
    flex: 0 0 33.5rem;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.person__avatar{
    display: block;
    max-width: 24.4rem;
    width: 100%;
    max-height: 24.4rem;
    height: auto;
}

.person__name{
    margin: 3rem 0 .8rem 0;
    display: block;
    font-family: var(--sub-font);
    text-align: center;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 28.8px;
}

.person__status{
    display: block;
    font-family: var(--sub-font);
    font-size: 2rem;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.6;
}

.btn__learn-more{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 19.2px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 3.5rem;
    height: auto;
    padding: 1.2rem;
    max-width: 11.3rem;
    margin: 2.1rem auto 0 auto;
    border: .1rem solid #3057A2;
    border-radius: 6.2rem;
}

.carousel-controller{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;;
    margin-top: 4rem;
}

.count-indicator{
    font-size: 1.6rem;
    font-family: var(--sub-font);
    line-height: 120%;
}

.slides-numbers{
    display: flex;
    align-items: center;
    gap: .1rem;
}

.total-count{
    opacity: 0.6;
}

.marquee-2{
    position: relative;
    height: 3.8rem;
}

.footer{
    width: 100%;
    padding-top: 4rem; padding-bottom: 6rem;
    background-color: #E9DED4;
}

.footer__text{
    font-size: 1.6rem;
    font-weight: 400;
    font-family: var(--sub-font);
    line-height: 19.2px;
    opacity: 0.6;
}


/* margins */

.hero > .container > .description > .title__first{
    margin-bottom: 2.4rem;
}

.hero  > .container > .description > .description-text{
    margin-bottom: 3.2rem;
}

.mt{
    margin-top: .4rem;
}



@media screen and (min-width: 768px) and (max-width: 996px) {
    .hero{
        background-image: url(../img/hero-desk.png);
        background-size: cover;
        background-position: center center;
        padding-bottom: 12rem;
    }
}










@media screen and (min-width: 768px) {

    .header{
        padding: 2.8rem;
    }

    .header__navigation{
        max-width: 122.2rem;
        margin: 0 auto;
    }

    .logo__img{
        max-width: 245.17px;
        height: 36px;
    }
    
    .container{
        padding: 0 7.2rem;
        max-width: 136.6rem;
    }

    .hero{
        padding-top: 12.4rem;
        padding-bottom: 20.8rem;
        max-height: auto;
        background-image: url(../img/hero-desk.png);
        background-size: cover;
        background-position: center center;
        max-height: 76rem;
    }

    .title__first{
        font-size: 6rem;
        line-height: 6.6rem;
        max-width: 54.2rem;
    }

    .title__first_block:nth-child(2n){
        margin-left: .3rem;
    }

    .description-text{
        max-width: 54.2rem;
        text-align: center;
    }
    .btn-box{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1.6rem
    }

    .btn{
        max-width: 26.3rem;
        height: 7.2rem;
        padding: 0 4.9rem;
        text-align: center;
        transition: all .5s ease-in-out;
    }

    .btn__style-2{
        border: .2rem solid #1F1F1F;
        opacity: 1;
        background-color: rgba(0, 0, 0, 0);
    }

    .btn__style-1:hover{
        background: #FBCE51;
        color: #1F1F1F;
    }

    .btn__style-2:hover{
        color: #fff;
        background-color: #1F1F1F;
    }


    .hero  > .container > .description > .description-text{
        margin-bottom: 3.9rem;
    }



    .marquee__text li{
        font-size: 2.2rem;
        line-height: 24.2px;
    }
    .marquee{
        height: 6rem;
        max-height: 6rem;
    }
    .tournament-section{
        padding-top: 8rem;
    }
    .title__second{
        font-size: 3.6rem;
        text-transform: uppercase;
        line-height: 48.6px;
    }
    .tournament-section__item > .title__second{
        max-width: 76.4rem;
    }



    .tournament-section__item:nth-child(1n){
        align-items: center;
        flex-direction: row;
        gap: 6rem;
    }

    .tournament-section__item_img{
        max-width: 39.4rem;
        max-height: 25rem;
        height: auto;
    }

    .mob{
        flex-direction: row;
        max-height: auto;
        height: auto;
        gap: 4.3rem !important;
        margin-top: 6.4rem !important;
    }

    .tournament-section__item_fxdc{
        flex-direction: column !important;
        display: flex;
        gap: 0rem !important;
        align-items: flex-start !important;
    }

    .tournament-section__item_img-2{
        max-width: 47.4rem;
        max-height: 52.7rem;
        margin-top: 0;
        margin-bottom: 0;
    }

    .tournament-section__item:nth-child(2n){
        align-items: flex-start;
    }
    .tournament-section__item_description-text{
        flex-direction: row;
        align-items: center;
    }

    .tournament-section__item_description{
        margin-top: 4.6rem;
    }

    .support-text{
        margin-top: 3.2rem;
        font-size: 2rem;
    }
    .tournament-section__item-description-card{
        padding: 0;
        align-items: center;
    }
    .tournament-section__item_description-name{
        max-width: 31rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        width: 100%;
        border-right: 2px solid #D0D0D0;
    }

    .timeline-section{
        padding-top: 20rem;
    }
    .timeline-section > .container > h1{
        max-width: 80.6rem;
        width: 100%;
        font-size: 5.4rem;
        line-height: 66.8px;

    }

    .timeline-section__description{
        width: 100%;
        max-width: 33rem;
        display: inline-flex;
        font-size: 2rem;
        line-height: 24px;
        font-weight: 400;
        letter-spacing: 0.12px;
        text-transform: none;
        margin-top: 0;
        transform: translate(.7rem, -2.8rem);
    }


    .slider{
        width: 100%;
        overflow:visible;
        padding-top: 0;
    }

    .slider__container{
        width: 100%;
        max-width: 122.2rem;
    }


    .slider__card_img{
        top:auto;
        bottom: 3rem;
        right: -5rem;
        max-width: 37.7rem;
        max-height: auto;
        left: auto;
        width: 100%;
        height: auto;
    }


    .slider__item{
        background: none;
        height: auto;
        padding: 3.6rem 0 0 0;
        width: 100%;
        max-width: 122.2rem;
    }
    .combined-wrapper {
        display: grid;
        grid-template-columns: repeat(1fr, minmax(39.4rem, 1fr));
        grid-template-rows: auto;
        grid-gap: 2rem;
    }
    
    .timeline__list {
        padding: 2rem;
        background-image: url(../img/bg-card-mob.png);
        width: 100%;
    }
    
    .timeline__list:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    
    .timeline__list:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }
    
    .timeline__list:nth-child(3) {
        grid-column: 3;
        grid-row: 1 / span 2;
    }
    
    .timeline__list:nth-child(4) {
        grid-column: 1;
        grid-row: 2;
    }
    
    .timeline__list:nth-child(5) {
        grid-column: 2;
        grid-row: 2;
    }
    
    .timeline__list:nth-child(6) {
        grid-column: 1;
        grid-row: 3;
    }
    
    .timeline__list:nth-child(7) {
        grid-column: 2 / span 2;
        grid-row: 3;
        width: 100%;
    }
    
    .timeline__list_li {
        font-size: 2rem;
        line-height: 24px;
        max-width: 44.6rem;
        min-width: 1rem;
    }
    
    .slider__container {
        position: relative;
        z-index: 1;
        display: grid !important;
        width: 100%;
    }
    
    .slider-controller{
        display: none;
    }

    .slider-controller{
        display: none;
    }

    .participants{
        padding-top: 16rem;
        padding-bottom: 14rem;
    }
    .participants > .container .wrapper > h1{
        max-width: 100%;
        font-size: 5.4rem;
        justify-content: space-between;
    }
    .carousel{
        max-width: 122.2rem;
    }
    .carousel__container{
        padding: 2rem 0 0 0;
        width: 100%;
        display: flex;
        gap: 2rem;
    }
    .carousel__item {
        max-width: 39.4rem;
        flex: 0 0 calc(100% / 3);
        padding: 0 3.7rem 0 3.7rem;
    }

    .person__avatar{
        max-width: 32rem;
        max-height: 32rem;
    }
    .person__name{
        margin: 2.7rem 0 1rem 0;
    }
    .btn__learn-more{
        margin-top: 1.6rem;
        transition: all .5s ease-in-out;
    }
    .btn__learn-more:hover{
        border: 1px solid #3057A2;
        background: #3057A2;
        color: #fff;
    }
    
    .container{
        position: relative;
    }
    .wrapper{
        display: flex;
    }
    .carousel-controller{
        max-width: 15.1rem;
        width: 100%;
        margin-top: 0;
        align-items: center;
    }
    .btn__carousel-prev, .btn__carousel-next{
        max-width: 4.4rem;
        height: 4.4rem;
        cursor: pointer;
        transition: all .5s ease-in-out;
    }
    .btn__carousel-prev:hover, .btn__carousel-next:hover{
        background: #FBCE51;
    }

}
